<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Expense</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <button id="addExpense">+</button>
    <script>
      //get the button element
      const expense = document.querySelector("#addExpense");
      console.log(expense);
      //take a number which starts from 0
      let counter = 0;

      //Add number everytime button is clicked
      counter = counter + 1;

      //listen to click event
    </script>
  </body>
</html>
